# batch-process

./: .gitignore  pom.xml
process-common/: pom.xml
process-executor/: pom.xml
process-manager/: pom.xml
